# Bugpoint

./: README.md
BugPoint.Solution/BugPoint.Application/: BugPoint.Application.csproj  Program.cs  Startup.cs  appsettings.json
BugPoint.Solution/BugPoint.Application/Controllers/: BugController.cs  BugDetailsController.cs  BugListController.cs  BugReportController.cs  BugSearchController.cs  ComponentController.cs  DashboardController.cs  EditBugController.cs  ErrorController.cs  ForgotPasswordController.cs  ManagerController.cs  MyAccountController.cs  MyBugController.cs  MyBugDetailsController.cs  MyBugListController.cs  PortalController.cs  ReporterDashboardController.cs  ResetPasswordController.cs  TeamController.cs  VerifyResetPasswordController.cs
BugPoint.Solution/BugPoint.Application/Filters/: AuditFilterAttribute.cs  AuthorizeSuperAdminAttribute.cs  SessionTimeOutAttribute.cs
BugPoint.Solution/BugPoint.Application/Helpers/: GenerateRandomNumbers.cs  HashHelper.cs  MenuStateHelper.cs  SecureRandomNumberGenerator.cs  SecurityTokenHelper.cs  SessionExtensions.cs
BugPoint.Solution/BugPoint.Application/Mapping/: BugPointAutoMapper.cs
BugPoint.Solution/BugPoint.Application/Models/: ErrorViewModel.cs
BugPoint.Solution/BugPoint.Application/Notification/: INotificationService.cs  NotificationData.cs  NotificationService.cs  NotificationType.cs
BugPoint.Solution/BugPoint.Application/Properties/: launchSettings.json  serviceDependencies.Bugpoint - Web Deploy.json
BugPoint.Solution/BugPoint.Application/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BugPoint.Solution/BugPoint.Data/: BugPoint.Data.csproj
BugPoint.Solution/BugPoint.Data/EFContext/: BugPointContext.cs  SqlConnectionManager.cs
BugPoint.Solution/BugPoint.Extensions/: BugPoint.Extensions.csproj  ServiceCollectionCommandExtensions.cs  ServiceCollectionQueriesExtensions.cs
BugPoint.Solution/BugPoint.Model/: BugPoint.Model.csproj
BugPoint.Solution/BugPoint.Model/ApplicationLog/: NLogModel.cs
BugPoint.Solution/BugPoint.Model/Assigned/: AssignedProjectModel.cs  ProjectComponentModel.cs
BugPoint.Solution/BugPoint.Model/AssignedRoles/: AssignedRolesModel.cs
BugPoint.Solution/BugPoint.Model/Audit/: AuditModel.cs
BugPoint.Solution/BugPoint.Model/Bugs/: BugAttachments.cs  BugDetailsModel.cs  BugHistory.cs  BugReplyDetailsModel.cs  BugReplyModel.cs  BugSummaryModel.cs  BugTracking.cs  ReplyAttachment.cs
BugPoint.Solution/BugPoint.Model/GeneralSetting/: GeneralSettingsModel.cs  SmtpEmailSettingsModel.cs
BugPoint.Solution/BugPoint.Model/Masters/: BrowserModel.cs  BugTypesModel.cs  DesignationModel.cs  HardwareModel.cs  OperatingSystemModel.cs  PriorityModel.cs  ResolutionModel.cs  SeverityModel.cs  StatusModel.cs  TestedEnvironmentModel.cs  VersionModel.cs  WebFrameworkModel.cs
BugPoint.Solution/BugPoint.Model/MenuCategory/: MenuCategoryModel.cs
BugPoint.Solution/BugPoint.Model/MenuMaster/: MenuMasterModel.cs
BugPoint.Solution/BugPoint.Model/MovingBugs/: MovedBugsHistory.cs
BugPoint.Solution/BugPoint.Model/Project/: ProjectsModel.cs
BugPoint.Solution/BugPoint.Model/RoleMaster/: RoleMasterModel.cs
BugPoint.Solution/BugPoint.Model/UserMaster/: UserMasterModel.cs
BugPoint.Solution/BugPoint.Services/: BugPoint.Services.csproj
BugPoint.Solution/BugPoint.Services/AwsHelper/: AwsS3BucketOptions.cs  AwsS3HelperService.cs  IAwsS3HelperService.cs
BugPoint.Solution/BugPoint.Services/MailHelper/: IMailingService.cs  MailingService.cs  SendingMailRequest.cs
BugPoint.Solution/BugPoint.ViewModel/: BugPoint.ViewModel.csproj
BugPoint.Solution/BugPoint.ViewModel/Assigned/: AssignProjectGrid.cs  AssignedProjectViewModel.cs  ComponentViewModel.cs  ProjectComponentGrid.cs  RequestRemoveAssignedProject.cs
BugPoint.Solution/BugPoint.ViewModel/Audit/: AuditViewModel.cs
BugPoint.Solution/BugPoint.ViewModel/Bugs/: BugAttachmentsViewModel.cs  BugHistoryViewModel.cs  BugRecipientDetailsViewModel.cs  BugReplyViewModel.cs  BugSearchViewModel.cs  BugSummaryViewModel.cs  BugViewModel.cs  ChangePriorityRequestModel.cs  EditBugReplyViewModel.cs  EditBugViewModel.cs  RequestAttachments.cs  RequestProjectComponent.cs  ViewBugReplyHistoryModel.cs  ViewBugReplyMainModel.cs
BugPoint.Solution/BugPoint.ViewModel/BugsList/: BugListGrid.cs  BugListViewModel.cs  DisplayBugViewModel.cs  ExpressChangesViewModel.cs
BugPoint.Solution/BugPoint.ViewModel/Charts/: DisplayBugsCount.cs  ReportChartTableViewModel.cs  ReporterPieChartViewModel.cs
BugPoint.Solution/BugPoint.ViewModel/GeneralSettings/: SmtpEmailSettingsGrid.cs  SmtpEmailSettingsViewModel.cs
BugPoint.Solution/BugPoint.ViewModel/Login/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordDataViewModel.cs  ResetPasswordVerification.cs
BugPoint.Solution/BugPoint.ViewModel/Masters/: PriorityViewModel.cs
BugPoint.Solution/BugPoint.ViewModel/MenuCategory/: CreateMenuCategoryViewModel.cs  EditMenuCategoriesViewModel.cs  MenuCategoryGridViewModel.cs  MenuCategoryOrderingVm.cs  RequestForMenuCategory.cs  RequestMenuCategoryOrderVM.cs
BugPoint.Solution/BugPoint.ViewModel/MenuMaster/: CreateMenuMasterViewModel.cs  EditMenuMasterViewModel.cs  MenuCategoryStoringOrder.cs  MenuMasterGrid.cs  MenuMasterOrderingVm.cs  MenuStoringOrder.cs  RequestDeleteMenuMaster.cs  RequestMenuMasterOrderVM.cs  RequestMenus.cs
BugPoint.Solution/BugPoint.ViewModel/MovingBugs/: MovingBugsGrid.cs  MovingBugsViewModel.cs
BugPoint.Solution/BugPoint.ViewModel/Project/: EditProjectViewModel.cs  ProjectGrid.cs  ProjectsViewModel.cs
BugPoint.Solution/BugPoint.ViewModel/Reports/: BugDetailViewReportModel.cs  BugsReportCountViewModel.cs  ExcelResponse.cs  ExportReportViewModel.cs
BugPoint.Solution/BugPoint.ViewModel/RoleMaster/: EditRoleMasterViewModel.cs  RequestDeleteRole.cs  RoleMasterGrid.cs  RoleMasterViewModel.cs
BugPoint.Solution/BugPoint.ViewModel/UserMaster/: CommonUserDetailsViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  RequestStatus.cs  ResetPasswordViewModel.cs  UserMasterGrid.cs  UserProfileViewModel.cs
(+197 files in other folders)
