<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugPoint.Common\BugPoint.Common.csproj" />
    <ProjectReference Include="..\BugPoint.Model\BugPoint.Model.csproj" />
    <ProjectReference Include="..\BugPoint.ViewModel\BugPoint.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audit\Queries\" />
    <Folder Include="Audit\Queries\" />
    <Folder Include="MenuCategory\Queries\" />
    <Folder Include="MenuMaster\Command\" />
    <Folder Include="MenuOrdering\Command\" />
    <Folder Include="Reports\Queries\" />
    <Folder Include="RoleMaster\Command\" />
  </ItemGroup>

</Project>
